{
    "python.linting.pylintEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ]
}